NEXT_PUBLIC_SUPABASE_URL=https://tfiifrjfyjzkyqhsnwei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmaWlmcmpmeWp6a3lxaHNud2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDQzNDcsImV4cCI6MjA3ODQ4MDM0N30.YW6YnJZtFVC_Kfmu0nPlHEzqyZSsbt2zA5tfr3TB6xU
